-
%%
--
--no-index
--no-pager
-elvis
-export
-export_type
-optional_callbacks
-format
.beam
arity
asts
clause-making
constrained_function_type
debug_info
dtip
emacs
erl_prettypr
erl_syntax
erlang
erlfmt
escripts
export_type
fully-qualified
fun-expression
github
html
ignore-lists
inline_attributes
inline_simple_funs
inlining
insert_pragma
lay_clauses
lay_items
old-reliable
otp25
otp26
otp27
paragraph-format
per-file
plugin
postcomments
pragma
pre-comments
pre-process
prettypr
pretty-print
pretty-printer
pretty-printing
pretty-prints
print_width
proplist
proplists
rebar3
rebar3_formatter
require_pragma
standalone
sort_arity_qualifiers
todo
unparseable
user-defined
~s
~w
$-
\1
\s
